<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 3em;
        }

        h2 {
            font-family: 'Roboto Mono', monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, repellat assumenda? Ea aliquam consequatur optio delectus repellat adipisci sequi facilis harum. Sit vel possimus blanditiis veritatis similique sunt quos porro Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consequuntur culpa ducimus eaque distinctio debitis blanditiis incidunt accusamus eligendi perferendis amet ad eveniet commodi doloribus magnam hic molestias dolor assumenda.</p>
    <h2> Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus illum suscipit rerum aut voluptatem eveniet itaque maiores dolorum quo consequatur, quaerat possimus odit eligendi laborum, rem nulla, deleniti reprehenderit!</p>
</body>
</html>