<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* visited = link já visitado*/
            color:  darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /* quando o link foi clicado */
            color: yellow;
        }

        .especial {
            background-color: rgb(238, 106, 106);
        }

        .especial::after { /* depois do texto*/ 
            content: '⇐';
        }
        
        .especial::before { /* antes do texto*/
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>